@import url(https://fonts.google.com/specimen/Poppins);
:root{
/* COLORS */
/* primary colors */

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
/* netral colors */
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);

--primary-border-size:1rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:var(--Very-Light-Gray);
    font-size: 0.9375rem;
    padding: 1.875rem;
    font-family: Poppins;

}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:1.25rem;
}
header{
    text-align: center;
    padding-bottom: 3.125rem;
}
section{
    padding: 1rem;
    border-radius: 0.3125rem;
    box-shadow: 0.125rem 0.125rem  rgb(226, 220, 220),
   -0.125rem 0  rgb(226, 220, 220);
}  
h1{
    font-size: 1.4375rem;
    font-weight: 400;
    padding-bottom: 0.125rem;
    color: var(--Grayish-Blue);
}
h2{
    font-size: 1.5625rem;
    font-weight: 600;
    padding-bottom: 0.625rem;
    color: var(--Very-Dark-Blue);
}
p{
   color: var(--Grayish-Blue);
   padding-bottom: 2rem;
}
img{float: right;}
header p{
    font-size: 1rem;
    font-weight: 200;
}
h3,h4,h5,h6{
    font-weight: 600;
    font-size: 1.25rem;
    padding-bottom: 0.3125rem;
    color: var(--Very-Dark-Blue);
}
.Supervisor{
border-top: var(--primary-border-size) solid var(--Cyan);
}
.Team-Builder{
    border-top: var(--primary-border-size) solid var(--Red); 
}
.Karma{
    border-top: var(--primary-border-size) solid var(--Orange); 
}
.Calculator{
    border-top: var(--primary-border-size) solid var(--Blue);
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width:400px) {
        body{
            padding: 50px 150px;
        }
        header{ 
            display: grid;
           place-items: center;
        }
        article { 
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
         }
         section{
             width: 93%;
         }
         .Supervisor{
             grid-column: 1/2;
             grid-row: 2/4;
         }
         .Team-Builder{
            grid-column: 2/3;
            grid-row: 1/3;
         }
         .Karma{
            grid-column: 2/3;
            grid-row: 3/5;
         }
         .Calculator{
            grid-column: 3/4;
             grid-row: 2/4; 
         }
    }